?xml version="1.0" encoding="UTF-8"?>
<DATA_DS>
<G_1>
<EMPNO>7839</EMPNO><ENAME>KING</ENAME><JOB>PRESIDENT</JOB>
<HIREDATE>1981-11-17T00:00:00.000+05:30</HIREDATE><SAL>5000</SAL><DEPTNO>10</DEPTNO>
<DNAME>ACCOUNTING</DNAME><LOC>NEW YORK</LOC><GRADE>5</GRADE>
</G_1>
<G_1>
<EMPNO>7902</EMPNO><ENAME>FORD</ENAME><JOB>ANALYST</JOB><MGR>7566</MGR>
<HIREDATE>1981-12-03T00:00:00.000+05:30</HIREDATE><SAL>3000</SAL>
<DEPTNO>20</DEPTNO>
<DNAME>RESEARCH</DNAME><LOC>DALLAS</LOC><GRADE>4</GRADE>
</G_1>
<G_1>
<EMPNO>7788</EMPNO><ENAME>SCOTT</ENAME><JOB>ANALYST</JOB><MGR>7566</MGR>
<HIREDATE>1987-04-19T00:00:00.000+05:30</HIREDATE><SAL>3000</SAL><DEPTNO>20</DEPTNO>
<DNAME>RESEARCH</DNAME><LOC>DALLAS</LOC><GRADE>4</GRADE>
</G_1>
<G_1>
<EMPNO>7566</EMPNO><ENAME>JONES</ENAME><JOB>MANAGER</JOB><MGR>7839</MGR>
<HIREDATE>1981-04-02T00:00:00.000+05:30</HIREDATE><SAL>2975</SAL><DEPTNO>20</DEPTNO>
<DNAME>RESEARCH</DNAME><LOC>DALLAS</LOC><GRADE>4</GRADE>
</G_1>
<G_1>
<EMPNO>7698</EMPNO><ENAME>BLAKE</ENAME><JOB>MANAGER</JOB><MGR>7839</MGR>
<HIREDATE>1981-05-01T00:00:00.000+05:30</HIREDATE><SAL>2850</SAL><DEPTNO>30</DEPTNO>
<DNAME>SALES</DNAME><LOC>CHICAGO</LOC><GRADE>4</GRADE>
</G_1>
<G_1>
<EMPNO>7782</EMPNO><ENAME>CLARK</ENAME><JOB>MANAGER</JOB><MGR>7839</MGR>
<HIREDATE>1981-06-09T00:00:00.000+05:30</HIREDATE><SAL>2450</SAL><DEPTNO>10</DEPTNO>
<DNAME>ACCOUNTING</DNAME><LOC>NEW YORK</LOC><GRADE>4</GRADE>
</G_1>
<G_1>
<EMPNO>7499</EMPNO><ENAME>ALLEN</ENAME><JOB>SALESMAN</JOB><MGR>7698</MGR>
<HIREDATE>1981-02-20T00:00:00.000+05:30</HIREDATE><SAL>1600</SAL><COMM>300</COMM><DEPTNO>30</DEPTNO>
<DNAME>SALES</DNAME><LOC>CHICAGO</LOC><GRADE>3</GRADE>
</G_1>
<G_1>
<EMPNO>7844</EMPNO><ENAME>TURNER</ENAME><JOB>SALESMAN</JOB><MGR>7698</MGR>
<HIREDATE>1981-09-08T00:00:00.000+05:30</HIREDATE><SAL>1500</SAL><COMM>0</COMM><DEPTNO>30</DEPTNO>
<DNAME>SALES</DNAME><LOC>CHICAGO</LOC><GRADE>3</GRADE>
</G_1>
<G_1>
<EMPNO>7934</EMPNO><ENAME>MILLER</ENAME><JOB>CLERK</JOB><MGR>7782</MGR>
<HIREDATE>1982-01-23T00:00:00.000+05:30</HIREDATE><SAL>1300</SAL><DEPTNO>10</DEPTNO>
<DNAME>ACCOUNTING</DNAME><LOC>NEW YORK</LOC><GRADE>2</GRADE>
</G_1>
<G_1>
<EMPNO>7521</EMPNO><ENAME>WARD</ENAME><JOB>SALESMAN</JOB><MGR>7698</MGR>
<HIREDATE>1981-02-22T00:00:00.000+05:30</HIREDATE><SAL>1250</SAL><COMM>500</COMM><DEPTNO>30</DEPTNO>
<DNAME>SALES</DNAME><LOC>CHICAGO</LOC><GRADE>2</GRADE>
</G_1>
<G_1>
<EMPNO>7654</EMPNO><ENAME>MARTIN</ENAME><JOB>SALESMAN</JOB><MGR>7698</MGR>
<HIREDATE>1981-09-28T00:00:00.000+05:30</HIREDATE><SAL>1250</SAL><COMM>1400</COMM>
<DEPTNO>30</DEPTNO><DNAME>SALES</DNAME><LOC>CHICAGO</LOC><GRADE>2</GRADE>
</G_1>
<G_1>
<EMPNO>7876</EMPNO><ENAME>ADAMS</ENAME><JOB>CLERK</JOB><MGR>7788</MGR>
<HIREDATE>1987-05-23T00:00:00.000+05:30</HIREDATE><SAL>1100</SAL><DEPTNO>20</DEPTNO>
<DNAME>RESEARCH</DNAME><LOC>DALLAS</LOC><GRADE>1</GRADE>
</G_1>
<G_1>
<EMPNO>7900</EMPNO><ENAME>JAMES</ENAME><JOB>CLERK</JOB><MGR>7698</MGR>
<HIREDATE>1981-12-03T00:00:00.000+05:30</HIREDATE><SAL>950</SAL><DEPTNO>30</DEPTNO>
<DNAME>SALES</DNAME><LOC>CHICAGO</LOC><GRADE>1</GRADE>
</G_1>
<G_1>
<EMPNO>7369</EMPNO><ENAME>SMITH</ENAME><JOB>CLERK</JOB><MGR>7902</MGR>
<HIREDATE>1980-12-17T00:00:00.000+05:30</HIREDATE><SAL>800</SAL><DEPTNO>20</DEPTNO>
<DNAME>RESEARCH</DNAME><LOC>DALLAS</LOC><GRADE>1</GRADE>
</G_1>
</DATA_DS>
In Rtf code create a table and show like this

Employee Name

Designation

Department

Salary

<?for-each:G_1?>

<?ENAME?>

<?JOB?>

<?DNAME?>

<?SAL?>

<?end for-each?>