Import ODBC.jar in eclipse and run the following code

------------------------------------------------------------------------
package selenium;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

public class Database_Connection_return_list {

public static List main() {
// TODO Auto-generated method stub
Connection con = null;
Statement stmt = null;
ResultSet rs = null;

List list = new ArrayList();
try {
Class.forName("oracle.jdbc.driver.OracleDriver");
con = DriverManager.getConnection("jdbc:oracle:thin:dev_odw/santanu123@localhost:1522/PDBORCL");
stmt = con.createStatement();
rs = stmt.executeQuery("select distinct emp_id from EMPLOYEE_DETAILS");
while(rs.next()) {
list.add(rs.getString(1));
}
} catch (ClassNotFoundException e) {
e.printStackTrace();
} catch (SQLException e) {
e.printStackTrace();
} finally {
try {
rs.close();
stmt.close();
con.close();
} catch (SQLException e) {
e.printStackTrace();
}
}

return list;
}

}
------------------------------------------------------------------------
Create a Another class and Create an object of a class and use this
------------------------------------------------------------------------

package selenium;

public class Print_All_Employee {

public static void main(String[] args) {


Database_Connection_return_list ds=new Database_Connection_return_list();

int j=0;
for(String str : ds.main())
{
System.out.println(" The Employee_id is :"+ds.main().get(j));
System.out.println(j);
j++;

}

}

}