--Range Partion:


----- Dropping Tables


DROP TABLE ST_PARTITION_EXAMPLE purge ;
-- Creating a normal partition table


CREATE TABLE ST_PARTITION_EXAMPLE
(
DATA_DATE DATE,
ROW_ID VARCHAR2 (50),
CLOSED_DATE DATE,
LAST_UPDATED_DATE DATE
)
TABLESPACE "USER_TABLESPACE"
PARTITION BY RANGE (closed_date)
(
PARTITION JULY2017 VALUES LESS THAN (TO_DATE(' 2017-07-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE USER_TABLESPACE
)
ENABLE ROW MOVEMENT;

--Adding Partition:


ALTER TABLE ST_PARTITION_EXAMPLE ADD PARTITION AUG2017 VALUES LESS THAN
(TO_DATE('2017-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN'))

--Checking partition:


select * from user_tab_partitions WHERE TABLE_NAME ='ST_PARTITION_EXAMPLE';

---Deleting Partition:


alter table ST_PARTITION_EXAMPLE drop partition AUG2017;
---------------------------------------------------------------------------------------------------------------------
--Dropping Partition:



DROP TABLE ST_PARTITION_EXAMPLE purge ;

-- Creating a normal partition table


CREATE TABLE ST_PARTITION_EXAMPLE
(
DATA_DATE DATE,
ROW_ID VARCHAR2 (50),
CLOSED_DATE DATE,
LAST_UPDATED_DATE DATE
)
TABLESPACE "USER_TABLESPACE"
PARTITION BY RANGE (closed_date)
(

PARTITION JULY2017 VALUES LESS THAN (TO_DATE('2017-08-01 00:00:00', 'SYYYY-MM-DD HH24:MI:SS', 'NLS_CALENDAR=GREGORIAN')) TABLESPACE USER_TABLESPACE ,
PARTITION MAXVALUE VALUES LESS THAN (MAXVALUE) TABLESPACE "USER_TABLESPACE"
)
ENABLE ROW MOVEMENT;

---Checking partition:


select * from user_tab_partitions WHERE TABLE_NAME ='ST_PARTITION_EXAMPLE';

--Splitting partition


ALTER TABLE ST_PARTITION_EXAMPLE SPLIT PARTITION MAXVALUE AT (TO_DATE('01-SEP-2017 00:00:00', 'DD-MON-YYYY HH24:MI:SS'))
INTO (PARTITION AUG2017,PARTITION MAXVALUE) UPDATE GLOBAL INDEXES;

---------------------------------------------------------------------------------------------------------------------

--Merge Partition:



alter table ST_PARTITION_EXAMPLE MERGE PARTITIONS JULY2017,AUG2017 INTO PARTITION MAXVALUE_M UPDATE INDEXES;

---------------------------------------------------------------------------------------------------------------------
--Sub Partition


DROP TABLE ST_PARTITION_EXAMPLE PURGE;
/
CREATE TABLE ST_PARTITION_EXAMPLE
(
DATA_DATE DATE,
AGENT_NO VARCHAR2 (50),
RECORD_TYPE VARCHAR2 (1)
)
TABLESPACE "USER_TABLESPACE"
PARTITION BY RANGE (data_date)
SUBPARTITION BY LIST
(RECORD_TYPE)
SUBPARTITION TEMPLATE (
SUBPARTITION CALLRECORDS VALUES ('C'),
SUBPARTITION AGENTRECORDS VALUES ('A'))
(PARTITION MAY012015
VALUES LESS THAN
(TO_DATE (' 2015-05-01 00:00:00','SYYYY-MM-DD HH24:MI:SS','NLS_CALENDAR=GREGORIAN'))
TABLESPACE USER_TABLESPACE
(
SUBPARTITION MAY012015_CALLRECORDS
VALUES ('C')
TABLESPACE USER_TABLESPACE,
SUBPARTITION MAY012015_AGENTRECORDS
VALUES ('A')
TABLESPACE USER_TABLESPACE),
PARTITION MAY022015
VALUES LESS THAN
(TO_DATE (' 2015-05-02 00:00:00','SYYYY-MM-DD HH24:MI:SS','NLS_CALENDAR=GREGORIAN'))
TABLESPACE USER_TABLESPACE
(
SUBPARTITION MAY022015_CALLRECORDS
VALUES ('C')
TABLESPACE USER_TABLESPACE,
SUBPARTITION MAY022015_AGENTRECORDS
VALUES ('A')
TABLESPACE USER_TABLESPACE))